# copygeeknews

./: .gitignore  LICENSE  README.md  build.gradle
src/androidTest/java/com/zzw/myapplication/copygeeknews/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/zzw/myapplication/copygeeknews/app/: Constants.java  MAPP.java
src/main/java/com/zzw/myapplication/copygeeknews/base/: MBaseActivity.java  MBaseFragment.java  MBasePresenter.java  MBaseView.java  MRxPresenter.java  MSimpleActivity.java  MSinpleFragment.java
src/main/java/com/zzw/myapplication/copygeeknews/base/contract/main/: MMainContract.java  MWelcomeContract.java
src/main/java/com/zzw/myapplication/copygeeknews/component/: MImageLoader.java  MRxBus.java
src/main/java/com/zzw/myapplication/copygeeknews/di/component/: MActivityCompnent.java  MAppCompnent.java  MFragmentComponent.java
src/main/java/com/zzw/myapplication/copygeeknews/di/module/: MActivityModule.java  MAppModule.java  MFragmentModule.java  MHttpMocule.java
src/main/java/com/zzw/myapplication/copygeeknews/di/qulifier/: MZhihuUrl.java  MyUrl.java
src/main/java/com/zzw/myapplication/copygeeknews/di/scope/: ActivityScope.java  FragmentScope.java
src/main/java/com/zzw/myapplication/copygeeknews/modle/bean/: VersionBean.java  WelcomeBean.java
src/main/java/com/zzw/myapplication/copygeeknews/modle/event/: MNightModeEvent.java
src/main/java/com/zzw/myapplication/copygeeknews/modle/http/: HttpHelper.java  MRetrofitHelper.java
src/main/java/com/zzw/myapplication/copygeeknews/modle/http/api/: MZhihuApis.java  MyApis.java
src/main/java/com/zzw/myapplication/copygeeknews/modle/http/exception/: ApiException.java
src/main/java/com/zzw/myapplication/copygeeknews/modle/http/response/: GankHttpResponse.java  GoldHttpResponse.java  MyHttpResponse.java  WXHttpResponse.java
src/main/java/com/zzw/myapplication/copygeeknews/modle/prefs/: DataManager.java  ImplPreferencesHelper.java  PreferencesHelper.java
src/main/java/com/zzw/myapplication/copygeeknews/presenter/: MMainPresenter.java  MwelcomePresenter.java
src/main/java/com/zzw/myapplication/copygeeknews/ui/fragment/gank/: MGankMainFragment.java
src/main/java/com/zzw/myapplication/copygeeknews/ui/main/: MWelcomeActivity.java  MainActivity.java
src/main/java/com/zzw/myapplication/copygeeknews/util/: MLogUtil.java  MRxUtil.java  MSnackbarUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java
src/main/java/com/zzw/myapplication/copygeeknews/widget/: MCommonSubscriber.java
src/main/res/layout/: activity_main.xml  view_toolbar.xml
src/main/res/values/: strings.xml
src/test/java/com/zzw/myapplication/copygeeknews/: ExampleUnitTest.java
(+7 files in other folders)
